Repository: lucky-naty/yogavedi
Catalog: MauticTelegramBotsBundle/Translations/messages.*.xlf
Languages: ru_ru

# mautic.telegram.bots.menu
source: Telegram Bots
ru_ru: Telegram боты

# mautic.telegram.bots.new
source: New Bot
ru_ru: Новый бот

# mautic.telegram.bots.edit
source: Edit Bot
ru_ru: Редактировать бота

# mautic.telegram.bots.no_bots
source: No bots yet
ru_ru: Боты ещё не добавлены

# mautic.telegram.bots.no_bots.desc
source: Add your first Telegram bot to start collecting subscribers
ru_ru: Добавьте первого Telegram бота для сбора подписчиков

# mautic.telegram.bots.add_first
source: Add first bot
ru_ru: Добавить бота

# mautic.telegram.bots.col.name
source: Name
ru_ru: Название

# mautic.telegram.bots.col.username
source: Bot username
ru_ru: Username бота

# mautic.telegram.bots.col.subscribers
source: Subscribers
ru_ru: Подписчики

# mautic.telegram.bots.col.tags
source: Tags
ru_ru: Теги

# mautic.telegram.bots.webhook.registered
source: Registered
ru_ru: Зарегистрирован

# mautic.telegram.bots.webhook.not_registered
source: Not registered
ru_ru: Не зарегистрирован

# mautic.telegram.bots.webhook.register
source: Register webhook
ru_ru: Зарегистрировать webhook

# mautic.telegram.bots.form.section.main
source: Bot settings
ru_ru: Настройки бота

# mautic.telegram.bots.form.section.messages
source: Messages
ru_ru: Сообщения

# mautic.telegram.bots.form.section.tags
source: Contact tags
ru_ru: Теги контактов

# mautic.telegram.bots.form.name
source: Bot name
ru_ru: Название бота

# mautic.telegram.bots.form.token
source: Bot Token
ru_ru: Токен бота

# mautic.telegram.bots.form.token.help
source: Get token from @BotFather in Telegram
ru_ru: Получите токен у @BotFather в Telegram

# mautic.telegram.bots.form.welcome_message
source: Welcome message
ru_ru: Приветственное сообщение

# mautic.telegram.bots.form.welcome_message.help
source: Use {first_name} token. HTML supported: <b>bold</b>, <i>italic</i>
ru_ru: Используйте токен {first_name}. Поддерживается HTML: <b>жирный</b>, <i>курсив</i>

# mautic.telegram.bots.form.ask_phone
source: Ask for phone number
ru_ru: Запрашивать номер телефона

# mautic.telegram.bots.form.ask_phone_message
source: Phone request message
ru_ru: Сообщение с запросом телефона

# mautic.telegram.bots.form.tags
source: Tags to add
ru_ru: Добавить теги

# mautic.telegram.bots.form.tags.help
source: Comma-separated tags to add to contacts: telegram-subscriber, bot-yogavedi
ru_ru: Теги через запятую, которые будут добавлены контакту: telegram-subscriber, bot-yogavedi

# mautic.telegram.bots.form.api_base_url
source: Telegram API send URL
ru_ru: URL отправки Telegram API

# mautic.telegram.bots.form.api_base_url.help
source: Leave empty to use the official Telegram Bot API. Use a custom URL only if this bot sends Telegram requests through your own proxy.
ru_ru: Оставьте пустым, чтобы использовать официальный Telegram Bot API. Укажите свой URL только если этот бот отправляет запросы через ваш прокси.

# mautic.telegram.bots.form.webhook_base_url
source: Public webhook receive URL
ru_ru: Публичный URL приема webhook

# mautic.telegram.bots.form.webhook_base_url.help
source: Leave empty to use the current Mautic domain. Set this only if Telegram must call a public proxy or another external URL for incoming webhook updates.
ru_ru: Оставьте пустым, чтобы использовать текущий домен Mautic. Укажите URL только если Telegram должен отправлять входящие webhook-обновления на публичный прокси или другой внешний адрес.
